<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FlT-1R-5NL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medicine-->
        <scene sceneID="vqd-Wq-Qyg">
            <objects>
                <tableViewController id="RqQ-mf-Gqj" customClass="ViewController" customModule="medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fub-O0-lj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="hH5-bw-oNs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicineCell" id="4Ep-cw-ypu">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ep-cw-ypu" id="Pex-Iz-5Gr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mMi-mc-lK5" kind="show" identifier="MedicineSegue" id="uCW-va-qyR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RqQ-mf-Gqj" id="sgq-Kx-BSv"/>
                            <outlet property="delegate" destination="RqQ-mf-Gqj" id="c8r-8C-ZxQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medicine" id="1Ke-Eg-BCJ"/>
                    <connections>
                        <outlet property="searchBar" destination="hH5-bw-oNs" id="uux-68-ghn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUo-lU-qBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.39999999999998" y="30.295566502463057"/>
        </scene>
        <!--Medicine View Controller-->
        <scene sceneID="cbJ-Ik-feE">
            <objects>
                <viewController id="mMi-mc-lK5" customClass="MedicineViewController" customModule="medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hT9-5R-Vic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25E-6e-Ph9">
                                <rect key="frame" x="0.0" y="88" width="375" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlY-1J-rbk" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-e1-W5C">
                                                <rect key="frame" x="16" y="51" width="343" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-pP-3T7">
                                                <rect key="frame" x="16" y="84" width="343" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="G6b-pP-3T7" secondAttribute="height" multiplier="49:30" id="wKi-Cg-cge"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adult dosage label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTS-Vv-JV6">
                                                <rect key="frame" x="16" y="305" width="343" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peds dosage label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ix-Q9-7Bp">
                                                <rect key="frame" x="16" y="336.33333333333331" width="343" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="routes label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rul-ha-0ki">
                                                <rect key="frame" x="16" y="367.66666666666669" width="343" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="indications label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJG-7p-ftE">
                                                <rect key="frame" x="16" y="399" width="343" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contraindications label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-lJ-OuV">
                                                <rect key="frame" x="16" y="430.33333333333337" width="343" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-7W-ncJ">
                                                <rect key="frame" x="16" y="11" width="343" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-Rc-d9L">
                                                <rect key="frame" x="16" y="461.66666666666663" width="343" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JJG-7p-ftE" firstAttribute="top" secondItem="Rul-ha-0ki" secondAttribute="bottom" constant="11" id="1ht-xa-XbQ"/>
                                            <constraint firstItem="LTS-Vv-JV6" firstAttribute="top" secondItem="G6b-pP-3T7" secondAttribute="bottom" constant="11" id="6VM-9w-gQI"/>
                                            <constraint firstAttribute="trailing" secondItem="Voy-Rc-d9L" secondAttribute="trailing" constant="16" id="80n-rb-yaF"/>
                                            <constraint firstAttribute="trailing" secondItem="LTS-Vv-JV6" secondAttribute="trailing" constant="16" id="9t1-H2-zrj"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ix-Q9-7Bp" secondAttribute="trailing" constant="16" id="F9h-QA-L5q"/>
                                            <constraint firstItem="ToH-7W-ncJ" firstAttribute="leading" secondItem="SlY-1J-rbk" secondAttribute="leading" constant="16" id="G16-N3-j6g"/>
                                            <constraint firstItem="Voy-Rc-d9L" firstAttribute="top" secondItem="uxL-lJ-OuV" secondAttribute="bottom" constant="11" id="J1I-8u-uRJ"/>
                                            <constraint firstItem="JJG-7p-ftE" firstAttribute="leading" secondItem="SlY-1J-rbk" secondAttribute="leading" constant="16" id="Kh7-hh-7Ew"/>
                                            <constraint firstItem="Rul-ha-0ki" firstAttribute="leading" secondItem="SlY-1J-rbk" secondAttribute="leading" constant="16" id="LO3-GB-pnO"/>
                                            <constraint firstItem="ToH-7W-ncJ" firstAttribute="top" secondItem="SlY-1J-rbk" secondAttribute="top" constant="11" id="LVN-RD-OKv"/>
                                            <constraint firstAttribute="trailing" secondItem="G6b-pP-3T7" secondAttribute="trailing" constant="16" id="M58-TO-6G2"/>
                                            <constraint firstItem="Rul-ha-0ki" firstAttribute="top" secondItem="4Ix-Q9-7Bp" secondAttribute="bottom" constant="11" id="O4Z-e8-GS6"/>
                                            <constraint firstItem="G6b-pP-3T7" firstAttribute="leading" secondItem="SlY-1J-rbk" secondAttribute="leading" constant="16" id="RiI-ew-l1M"/>
                                            <constraint firstAttribute="trailing" secondItem="aIL-e1-W5C" secondAttribute="trailing" constant="16" id="Uda-k9-hh0"/>
                                            <constraint firstAttribute="trailing" secondItem="uxL-lJ-OuV" secondAttribute="trailing" constant="16" id="ZAa-60-Dfa"/>
                                            <constraint firstItem="Voy-Rc-d9L" firstAttribute="leading" secondItem="SlY-1J-rbk" secondAttribute="leading" constant="16" id="bIu-it-88N"/>
                                            <constraint firstAttribute="trailing" secondItem="JJG-7p-ftE" secondAttribute="trailing" constant="16" id="cJZ-2Z-WCM"/>
                                            <constraint firstItem="aIL-e1-W5C" firstAttribute="top" secondItem="ToH-7W-ncJ" secondAttribute="bottom" constant="11" id="feQ-jr-2qs"/>
                                            <constraint firstItem="G6b-pP-3T7" firstAttribute="top" secondItem="aIL-e1-W5C" secondAttribute="bottom" constant="11" id="gDO-8o-gEV"/>
                                            <constraint firstItem="uxL-lJ-OuV" firstAttribute="leading" secondItem="SlY-1J-rbk" secondAttribute="leading" constant="16" id="gp4-7N-33b"/>
                                            <constraint firstAttribute="trailing" secondItem="ToH-7W-ncJ" secondAttribute="trailing" constant="16" id="lwu-d6-Y3E"/>
                                            <constraint firstItem="LTS-Vv-JV6" firstAttribute="leading" secondItem="SlY-1J-rbk" secondAttribute="leading" constant="16" id="ly7-sH-7kJ"/>
                                            <constraint firstItem="4Ix-Q9-7Bp" firstAttribute="leading" secondItem="SlY-1J-rbk" secondAttribute="leading" constant="16" id="pd9-PU-Bjd"/>
                                            <constraint firstItem="uxL-lJ-OuV" firstAttribute="top" secondItem="JJG-7p-ftE" secondAttribute="bottom" constant="11" id="ueT-6r-vTd"/>
                                            <constraint firstAttribute="bottom" secondItem="Voy-Rc-d9L" secondAttribute="bottom" constant="50" id="ugv-dg-iZD"/>
                                            <constraint firstAttribute="trailing" secondItem="Rul-ha-0ki" secondAttribute="trailing" constant="16" id="vzL-h0-wlC"/>
                                            <constraint firstItem="aIL-e1-W5C" firstAttribute="leading" secondItem="SlY-1J-rbk" secondAttribute="leading" constant="16" id="x7k-Up-rm8"/>
                                            <constraint firstItem="4Ix-Q9-7Bp" firstAttribute="top" secondItem="LTS-Vv-JV6" secondAttribute="bottom" constant="11" id="xPU-Ef-3dd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SlY-1J-rbk" firstAttribute="leading" secondItem="25E-6e-Ph9" secondAttribute="leading" id="0zx-Xv-xJT"/>
                                    <constraint firstItem="SlY-1J-rbk" firstAttribute="top" secondItem="25E-6e-Ph9" secondAttribute="top" id="2fS-ZI-Y5q"/>
                                    <constraint firstItem="SlY-1J-rbk" firstAttribute="height" secondItem="25E-6e-Ph9" secondAttribute="height" priority="250" id="5dn-Zv-oqZ"/>
                                    <constraint firstAttribute="bottom" secondItem="SlY-1J-rbk" secondAttribute="bottom" id="aYf-UN-Nns"/>
                                    <constraint firstItem="SlY-1J-rbk" firstAttribute="width" secondItem="25E-6e-Ph9" secondAttribute="width" id="dvm-QQ-kiD"/>
                                    <constraint firstAttribute="trailing" secondItem="SlY-1J-rbk" secondAttribute="trailing" id="qcm-Cu-tJG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wYT-Rk-IVe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O4E-B1-kPf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nm4-vn-YfV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25E-6e-Ph9" firstAttribute="top" secondItem="Nm4-vn-YfV" secondAttribute="top" id="Gnp-FP-ZqI"/>
                            <constraint firstAttribute="bottom" secondItem="25E-6e-Ph9" secondAttribute="bottom" id="IaJ-f0-drS"/>
                            <constraint firstItem="25E-6e-Ph9" firstAttribute="trailing" secondItem="Nm4-vn-YfV" secondAttribute="trailing" id="kQF-QA-Nzd"/>
                            <constraint firstItem="25E-6e-Ph9" firstAttribute="leading" secondItem="Nm4-vn-YfV" secondAttribute="leading" id="t5V-Bd-6Uk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RdR-pZ-gMT"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="adultDosageLabel" destination="LTS-Vv-JV6" id="vJq-d4-mbW"/>
                        <outlet property="concLabel" destination="aIL-e1-W5C" id="Cuw-8o-drR"/>
                        <outlet property="contraindicationsLabel" destination="uxL-lJ-OuV" id="GeP-rS-V9L"/>
                        <outlet property="indicationsLabel" destination="JJG-7p-ftE" id="lc9-Rn-SX7"/>
                        <outlet property="nameLabel" destination="ToH-7W-ncJ" id="upP-3o-ceU"/>
                        <outlet property="notesLabel" destination="Voy-Rc-d9L" id="QNQ-04-k90"/>
                        <outlet property="pedsDosageLabel" destination="4Ix-Q9-7Bp" id="ikH-AK-jVk"/>
                        <outlet property="routesLabel" destination="Rul-ha-0ki" id="dZp-HT-3yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gly-wG-Obt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="29.55665024630542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSO-WM-vY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FlT-1R-5NL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xuO-rJ-y19">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RqQ-mf-Gqj" kind="relationship" relationship="rootViewController" id="b6N-Xm-TAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hY-8M-I1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="30.295566502463057"/>
        </scene>
    </scenes>
    <resources>
        <image name="example" width="1000" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
